# bbs

bbs/: pom.xml
bbs/src/main/java/com/jason/bbs/common/: JSRValidationAdvice.java  SysConstant.java  SysEnum.java
bbs/src/main/java/com/jason/bbs/common/interceptor/: LoginInterceptor.java
bbs/src/main/java/com/jason/bbs/common/util/: JsonUtil.java  MD5Util.java
bbs/src/main/java/com/jason/bbs/controller/: ColumnController.java  CommentController.java  IssueController.java  ReplyController.java  TestController.java  UserController.java
bbs/src/main/java/com/jason/bbs/dao/base/: BasicDao.java  BasicDaoImp.java
bbs/src/main/java/com/jason/bbs/dao/imp/: CommentDaoImp.java  IssueDaoImp.java  ReplyDaoImp.java  UserDaoImp.java
bbs/src/main/java/com/jason/bbs/dao/interf/: CommentDao.java  IssueDao.java  ReplyDao.java  UserDao.java
bbs/src/main/java/com/jason/bbs/error/: BaseSystemException.java  BbsErrorEnum.java
bbs/src/main/java/com/jason/bbs/exception/: BaseSystemException.java  BbsErrorEnum.java
bbs/src/main/java/com/jason/bbs/form/: CommentPublishForm.java  IssuePublishForm.java  ReplySendForm.java  UserLoginForm.java  UserRegisterForm.java
bbs/src/main/java/com/jason/bbs/pojo/bo/: CommonBo.java  IssueBo.java  UserBo.java
bbs/src/main/java/com/jason/bbs/pojo/entity/: Column.java  Comment.java  Issue.java  Reply.java  User.java
bbs/src/main/java/com/jason/bbs/pojo/vo/: AjaxResponse.java  ResponseModel.java  UserVo.java
bbs/src/main/java/com/jason/bbs/service/imp/: ColumnServiceImp.java  CommentServiceImp.java  IssueServiceImp.java  ReplyServiceImp.java  UserServiceImp.java
bbs/src/main/java/com/jason/bbs/service/interf/: ColumnService.java  CommentService.java  IssueService.java  ReplyService.java  UserService.java
bbs/src/main/resources/: ValidatorMessages.properties  applicationContext.xml  springmvc-servlet.xml
bbs/src/main/test/com/jason/bbs/test/: BbsTest.java
bbs/src/main/test/com/jason/test/: BbsTest.java
bbs/src/main/webapp/WEB-INF/: web.xml
bbs/src/main/webapp/WEB-INF/jsp/: main.jsp  test.jsp  welcome.jsp
bbs/src/main/webapp/WEB-INF/jsp/column/: columnList.jsp
bbs/src/main/webapp/WEB-INF/jsp/issue/: issueDetail.jsp  issueList.jsp  issuePublish.jsp
bbs/src/main/webapp/WEB-INF/jsp/user/: login.jsp  register.jsp  userInfo.jsp
bbs/src/main/webapp/static/js/: bbs-register.js
